<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">


</head>
<body>

    <section class="fruta">


<div class="pomelos">
<img src="img/pomelos.jpeg" alt="" width="300px" height="300px" >
<p>POMELOS</p>
</div>



<div class="limones">
<img src="img/limones.jpeg" alt="" width="300px" height="300px">
<p>LIMONES</p>
</div>



<div class="naranjas">
<img src="img/naranjas.jpeg" alt="" width="300px" height="300px" >
<p>NARANJAS</p>
</div>


<div class="bermagota">
<img src="img/bermagota.webp" alt="" width="300px" height="300px">
<p>BERMAGOTA</p>
</div>


</section>


<section class="home"> <a href="index.html">HOME</a></section>









    
</body>
</html>