<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cont">
        <header>
          <a href="#"> <img src="img/logo_ES-Thinkers.png" alt="" ></a> 
        </header>

        <nav>
            <a href="#"><div>identificarse</div></a>
            <a href="#"> <div>Registrarse</div></a>
            <a href="#"> <div>Recursos</div></a>
            <a href="#"> <div>Información</div></a>
        </nav>

        <section>
           <a href="#"><img src="img/banner.png" alt=""></a> 
        </section>
 <footer>

            <div class="hj1"> <a href="#"><img src="img/logo-1.png" alt=""></a></div>
            <div class="hj2"><a href="#"><img src="img/logo-2.png" alt=""></a></div>
            <div class="hj3"><a href="#"><img src="img/logo-3.png" alt=""></a></div>
            <div class="hj4"><a href="#"><img src="img/logo-4.png" alt=""></a></div>
            <div class="hj5"><a href="#"><img src="img/logo-5.png" alt=""></a></div>
            <div class="hj6"><a href="#"><img src="img/logo-6.png" alt=""></a></div>
            <div class="hj7"><a href="#"><img src="img/logo-7.png" alt=""></a></div>
            <div class="hj8"><a href="#"><img src="img/logo-8.png" alt=""></a></div>
            <div class="hj9"><p>Todos los derechos reservados</p></div>
    </footer>
        

    </div>
    
</body>
</html>